<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-2checkout-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay 2checkout payment gateway adapter aggregator</name>
    <description>libpay module for 2checkout payment gateway</description>
	

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-2checkout-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>libpay-2checkout-parent</relativePath>
    </parent>


    <scm>
        <url>https://github.com/wix/libpay-2checkout</url>
        <connection>scm:git:git://github.com/wix/libpay-2checkout.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-2checkout.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>libpay-2checkout-parent</module>
        <module>libpay-2checkout</module>
        <module>libpay-2checkout-common</module>
        <module>libpay-2checkout-testkit</module>
        <module>libpay-2checkout-htmltokenizer</module>
    </modules>
</project>
